<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Darcy AI</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Darcy AI
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#example">Example</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#issues-contributing-discussion">Issues, Contributing, Discussion</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="pipeline/">Pipeline</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="streamdata/">StreamData</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="serializable/">Serializable</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Pipeline Config</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="pipeline-config/config/">Config</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pipeline-config/rgb/">RGB</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Input Streams</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="input-streams/inputstream/">InputStream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="input-streams/inputmultistream/">InputMultiStream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="input-streams/camerastream/">CameraStream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="input-streams/videofilestream/">VideoFileStream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="input-streams/videostreamdata/">VideoStreamData</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Output Streams</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="output-streams/outputstream/">OutputStream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="output-streams/livefeedstream/">LiveFeedStream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="output-streams/restapistream/">RestApiStream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="output-streams/csvoutputstream/">CSVOutputStream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="output-streams/jsonoutputstream/">JSONOutputStream</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Perceptors</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="perceptors/perceptor/">Perceptor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="perceptors/perceptionobjectmodel/">PerceptionObjectModel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="perceptors/class/">Class</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="perceptors/object/">Object</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="perceptors/peoplepom/">PeoplePOM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="perceptors/imageclassificationperceptor/">ImageClassificationPerceptor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="perceptors/objectdetectionperceptor/">ObjectDetectionPerceptor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="perceptors/peopleperceptor/">PeoplePerceptor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="perceptors/perceptor-utils/">Perceptor Utils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Coral Perceptors</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="perceptors/coral-perceptors/coralperceptorbase/">CoralPerceptorBase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="perceptors/coral-perceptors/imageclassificationperceptor/">ImageClassificationPerceptor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="perceptors/coral-perceptors/objectdetectionperceptor/">ObjectDetectionPerceptor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="perceptors/coral-perceptors/peopleperceptor/">PeoplePerceptor</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">CPU Perceptors</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="perceptors/cpu-perceptors/cpuperceptorbase/">CpuPerceptorBase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="perceptors/cpu-perceptors/imageclassificationperceptor/">ImageClassificationPerceptor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="perceptors/cpu-perceptors/objectdetectionperceptor/">ObjectDetectionPerceptor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="perceptors/cpu-perceptors/peopleperceptor/">PeoplePerceptor</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Darcy AI</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="darcy-ai-engine">Darcy AI Engine</h1>
<p><img alt="AI Engine Pipeline" src="https://github.com/darcyai/darcyai/raw/main/.assets/pipeline-example-visual%402x-100.jpg" /></p>
<p>Darcy AI Engine is a Python library that makes building AI apps as easy as building any other type
of app. AI Engine exposes high-level constructs (<a href="https://darcyai.github.io/darcyai/input-streams/inputstream/"><code>InputStream</code></a>,
<a href="https://darcyai.github.io/darcyai/perceptors/perceptor/"><code>Perceptor</code></a>, <code>Callback</code>,
<a href="https://darcyai.github.io/darcyai/output-streams/outputstream/"><code>OutputStream</code></a>)
that you assemble in a <code>Pipeline</code> with a few lines of Python.</p>
<p>To get started, see the <a href="https://docs.darcy.ai/docs/guides/build/">Build Guide</a>, look
at the <a href="https://github.com/darcyai/darcyai/tree/main/src/examples">examples</a>, and consult
the <a href="https://darcyai.github.io/darcyai/">Python reference docs</a>.</p>
<h2 id="example">Example</h2>
<p>This code (from <a href="https://github.com/darcyai/darcyai/tree/main/src/examples/basic_pipeline/basic.py">basic.py</a>) shows how easy it
is to create a minimal AI Engine pipeline:</p>
<pre><code class="language-python">#Add the DarcyAI components that we need, particularly the InputStream, OutputStream, Pipeline, and PerceptorMock
from darcyai.tests.perceptor_mock import PerceptorMock
from darcyai.pipeline import Pipeline
from sample_input_stream import SampleInputStream
from sample_output_stream import SampleOutputStream

#Define a class to hold all of our operations
class SingleStreamDemo():
    def __init__(self):
        #Create an input stream and an output stream that we can use in our demo
        ping = SampleInputStream()
        output_stream = SampleOutputStream()

        #Give our class a pipeline property and instantiate it with a Darcy AI pipeline
        self.__pipeline = Pipeline(input_stream=ping,
                                   input_stream_error_handler_callback=self.__input_stream_error_handler_callback,
                                   universal_rest_api=True,
                                   rest_api_base_path=&quot;/pipeline&quot;,
                                   rest_api_host=&quot;0.0.0.0&quot;,
                                   rest_api_port=8080)

        #Add our output stream to the pipeline
        self.__pipeline.add_output_stream(&quot;output&quot;, self.__output_stream_callback, output_stream)

        #Create a mock perceptor and add it to the pipeline
        p1 = PerceptorMock()
        self.__pipeline.add_perceptor(&quot;p1&quot;, p1, accelerator_idx=0, input_callback=self.__perceptor_input_callback)

    #Define a &quot;run&quot; method that just calls &quot;run&quot; on the pipeline
    def run(self):
        self.__pipeline.run()

    #Define an input callback for the mock perceptor that just sends the data onward with no manipulation
    def __perceptor_input_callback(self, input_data, pom, config):
        return input_data

    #Define an output stream callback that does not manipulate the data
    def __output_stream_callback(self, pom, input_data):
        pass

    #Define an input stream error handler callback that just continues onward
    def __input_stream_error_handler_callback(self, exception):
        pass

#In the main thread, start the application by instantiating our demo class and calling &quot;run&quot;
if __name__ == &quot;__main__&quot;:
    single_stream = SingleStreamDemo()
    single_stream.run()
</code></pre>
<h2 id="issues-contributing-discussion">Issues, Contributing, Discussion</h2>
<p>If you discover issues with AI Engine, view the <a href="https://github.com/darcyai/darcyai/issues">issues</a>,
or create a new one. You can also submit a <a href="https://github.com/darcyai/darcyai/pulls">Pull Request</a>,
or join the <a href="https://github.com/darcyai/darcyai/discussions">discussions</a>. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="pipeline/" class="btn btn-neutral float-right" title="Pipeline">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="pipeline/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.3.0
Build Date UTC : 2022-06-21 20:53:37.335105+00:00
-->
