FROM skypha/librosa-base

RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | tee /etc/apt/sources.list.d/coral-edgetpu.list
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -

RUN apt update --allow-releaseinfo-change \
    && apt install -y \
        libedgetpu1-std python3-pycoral python3-pyaudio \
        libaom0 libatk-bridge2.0-0 libatk1.0-0 libatlas3-base libatspi2.0-0 \
        libavcodec58 libavformat58 libavutil56 libbluray2 libcairo-gobject2 \
        libcairo2 libchromaprint1 libcodec2-0.8.1 libcroco3 libdatrie1 libdrm2 \
        libepoxy0 libfontconfig1 libgdk-pixbuf2.0-0 libgfortran5 libgme0 liblcms2-2 \
        libgraphite2-3 libgsm1 libgtk-3-0 libharfbuzz0b libilmbase23 libjbig0 \
        libmp3lame0 libmpg123-0 libogg0 libopenexr23 libopenjp2-7 libopenmpt0 \
        libopus0 libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0 libpixman-1-0 \
        librsvg2-2 libshine3 libsnappy1v5 libsoxr0 libspeex1 libssh-gcrypt-4 \
        libswresample3 libswscale5 libthai0 libtheora0 libtiff5 libtwolame0 \
        libva-drm2 libva-x11-2 libva2 libvdpau1 libvorbis0a libvorbisenc2 libvorbisfile3 \
        libvpx5 libwavpack1 libwayland-client0 libwayland-cursor0 libwayland-egl1 \
        libwebp6 libwebpmux3 libx264-155 libx265-165 libxcb-render0 libxcb-shm0 \
        libxcomposite1 libxcursor1 libxdamage1 libxfixes3 libxi6 libxinerama1 \
        libxkbcommon0 libxrandr2 libxrender1 libxvidcore4 libzvbi0 libwebpdemux2 \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --extra-index-url https://google-coral.github.io/py-repo/ pycoral~=2.0
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install \
        https://www.piwheels.org/simple/numpy/numpy-1.21.4-cp37-cp37m-linux_armv7l.whl \
        https://www.piwheels.org/simple/pillow/Pillow-8.3.2-cp37-cp37m-linux_armv7l.whl \
        https://www.piwheels.org/simple/imutils/imutils-0.5.4-py3-none-any.whl \
        https://www.piwheels.org/simple/opencv-python/opencv_python-4.5.3.56-cp37-cp37m-linux_armv7l.whl
RUN python3 -m pip install --upgrade darcyai
