<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Raspberry Pi Setup - Darcy AI</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Raspberry Pi Setup";
    var mkdocs_page_input_path = "raspberry-pi-setup.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Darcy AI</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../terminology/">Terminology</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../darcy-ai-explorer/">Darcy AI Explorer</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Raspberry Pi Setup</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#hardware-you-will-need">Hardware you will need</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pick-your-raspberry-pi-operating-system-and-flash-your-sd-card">Pick your Raspberry Pi operating system and flash your SD card</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#enable-ssh-on-your-raspberry-pi">Enable SSH on your Raspberry Pi</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#connect-your-raspberry-pi-to-your-network-and-the-internet">Connect your Raspberry Pi to your network and the Internet</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#add-your-wifi-network-via-the-raspberry-pi-desktop">Add your WiFi network via the Raspberry Pi desktop</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#add-your-wifi-network-via-the-wpa_supplicant-file">Add your WiFi network via the wpa_supplicant file</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#find-your-raspberry-pi-board-ip-address">Find your Raspberry Pi board IP address</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#enable-legacy-camera-support-if-you-are-using-the-newest-raspberry-pi-os">Enable legacy camera support if you are using the newest Raspberry Pi OS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python-version">Python version</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#numpy-package-for-python">Numpy package for Python</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pillow-package-for-python">Pillow package for Python</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#imutils-package-for-python">imutils package for Python</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#darcyai-package-for-python">DarcyAI package for Python</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#install-docker">Install Docker</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#install-google-coral-software-libraries">Install Google Coral software libraries</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#build-opencv-on-your-raspberry-pi">Build OpenCV on your Raspberry Pi</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reboot-your-raspberry-pi">Reboot your Raspberry Pi</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#check-for-google-coral-usb-devices">Check for Google Coral USB device(s)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#run-the-system-check-script">Run the system check script</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#start-building-your-ai-applications-with-darcy">Start building your AI applications with Darcy</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../jetson-nano-setup/">Jetson Nano Setup</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../macos-setup/">macOS Setup</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../windows-setup/">Windows Setup</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../build/">Build</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../package/">Packaging</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy/">Deploy</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline/">Pipeline</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../streamdata/">StreamData</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../serializable/">Serializable</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pipeline Config</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline-config/config/">Config</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline-config/rgb/">RGB</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Input Streams</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../input-streams/inputstream/">InputStream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../input-streams/inputmultistream/">InputMultiStream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../input-streams/camerastream/">CameraStream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../input-streams/videofilestream/">VideoFileStream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../input-streams/videostreamdata/">VideoStreamData</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Output Streams</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../output-streams/outputstream/">OutputStream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../output-streams/livefeedstream/">LiveFeedStream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../output-streams/restapistream/">RestApiStream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../output-streams/csvoutputstream/">CSVOutputStream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../output-streams/jsonoutputstream/">JSONOutputStream</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Perceptors</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../perceptors/perceptor/">Perceptor</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../perceptors/perceptionobjectmodel/">PerceptionObjectModel</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../perceptors/class/">Class</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../perceptors/object/">Object</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../perceptors/peoplepom/">PeoplePOM</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../perceptors/imageclassificationperceptor/">ImageClassificationPerceptor</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../perceptors/objectdetectionperceptor/">ObjectDetectionPerceptor</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../perceptors/peopleperceptor/">PeoplePerceptor</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../perceptors/perceptor-utils/">Perceptor Utils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Coral Perceptors</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../perceptors/coral-perceptors/coralperceptorbase/">CoralPerceptorBase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../perceptors/coral-perceptors/imageclassificationperceptor/">ImageClassificationPerceptor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../perceptors/coral-perceptors/objectdetectionperceptor/">ObjectDetectionPerceptor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../perceptors/coral-perceptors/peopleperceptor/">PeoplePerceptor</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">CPU Perceptors</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../perceptors/cpu-perceptors/cpuperceptorbase/">CpuPerceptorBase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../perceptors/cpu-perceptors/imageclassificationperceptor/">ImageClassificationPerceptor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../perceptors/cpu-perceptors/objectdetectionperceptor/">ObjectDetectionPerceptor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../perceptors/cpu-perceptors/peopleperceptor/">PeoplePerceptor</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Darcy AI</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Raspberry Pi Setup</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="setting-up-your-raspberry-pi-for-darcy-ai-development">Setting up your Raspberry Pi for Darcy AI development</h1>
<p>Raspberry Pi boards are excellent for building and running Darcy AI applications. This guide will show you how to get your RPi ready for Darcy AI development so you can run and debug your applications.</p>
<h2 id="hardware-you-will-need">Hardware you will need</h2>
<ul>
<li>Raspberry Pi board (Pi 4 with 2GB+ of RAM recommended)</li>
<li>Video camera attached to the camera port</li>
<li>Google Coral edge TPU (USB version attached to USB 3.0 port)</li>
<li>Micro SD card with at least 16GB capacity (32GB+ recommended)</li>
<li>Power supply<ul>
<li>5 Volts with at least 3 Amps output for RPi4 (standard Raspberry Pi 4 power supply)</li>
<li>5 Volts with at least 2.5 Amps output for RPi3 (most power supplies will qualify)</li>
</ul>
</li>
</ul>
<h2 id="pick-your-raspberry-pi-operating-system-and-flash-your-sd-card">Pick your Raspberry Pi operating system and flash your SD card</h2>
<p>You can choose either a 32-bit or 64-bit Raspberry Pi OS. The instructions in this guide are the same for either operating system version, but note that using the newly released 64-bit version may result in some unforeseen issues because it is new and not all software packages in the ecosystem have been updated yet.</p>
<p>Follow the official Raspberry Pi Foundation instructions for getting your operating system and flashing it onto your Micro SD card. We recommend installing the Raspberry Pi OS with Desktop option because many helpful software packages will already be installed for you.</p>
<p>The Raspberry Pi SD card imager can be found here:
<a href="https://www.raspberrypi.com/software/">https://www.raspberrypi.com/software/</a></p>
<p>The Raspberry Pi OS versions can be downloaded here if you want to flash your SD card without the RPi Imager software:
<a href="https://www.raspberrypi.com/software/operating-systems/">https://www.raspberrypi.com/software/operating-systems/</a></p>
<h2 id="enable-ssh-on-your-raspberry-pi">Enable SSH on your Raspberry Pi</h2>
<p>Follow this guide to enable SSH on your Raspberry Pi board. Take these steps before you boot up the RPi for the first time by following the instructions in the first red box titled "NOTE" that begin with the words "For headless setup".</p>
<p><a href="https://www.raspberrypi.com/documentation/computers/remote-access.html#enabling-the-server">https://www.raspberrypi.com/documentation/computers/remote-access.html#enabling-the-server</a></p>
<h2 id="connect-your-raspberry-pi-to-your-network-and-the-internet">Connect your Raspberry Pi to your network and the Internet</h2>
<p>You can connect your RPi board using either a wired Ethernet connection or using WiFi. If you are using a wired connection, simply connect an Ethernet cable to your Raspberry Pi port and proceed to the next step.</p>
<p>If you are using WiFi, then you need to use one of the following approaches to add your WiFi network to your Raspberry Pi.</p>
<h3 id="add-your-wifi-network-via-the-raspberry-pi-desktop">Add your WiFi network via the Raspberry Pi desktop</h3>
<p>If you are using the Raspberry Pi desktop and you have your RPi connected to a monitor, keyboard, and mouse then all you need to do is click on the WiFi icon in the upper-right toolbar area and add your WiFi network.</p>
<p>You will also want to open a terminal window so you can proceed with the next steps which use the command line.</p>
<h3 id="add-your-wifi-network-via-the-wpa_supplicant-file">Add your WiFi network via the wpa_supplicant file</h3>
<p>If you are not using the Raspberry Pi desktop then you will need to add your WiFi network using the file called <code>wpa_supplicant.conf</code>. This file is found under the <code>/etc/wpa_supplicant/</code> directory.</p>
<p>You can either add this file to the SD card before you boot up the Raspberry Pi or you can edit the file directly if you have a monitor, keyboard, and mouse attached to your RPi.</p>
<p>Follow the instructions provided by the Raspberry Pi Foundation to configure your <code>wpa_supplicant.conf</code> file.</p>
<p><a href="https://www.raspberrypi.com/documentation/computers/configuration.html#configuring-networking31">https://www.raspberrypi.com/documentation/computers/configuration.html#configuring-networking31</a></p>
<h2 id="find-your-raspberry-pi-board-ip-address">Find your Raspberry Pi board IP address</h2>
<p>You will need to access your Raspberry Pi board using its hostname or IP address on your local network. This is true even if you are using a monitor, keyboard, and mouse with your RPi.</p>
<p>Follow the instructions provided by the Raspberry Pi Foundation to identify your RPi board on the network.</p>
<p><a href="https://www.raspberrypi.com/documentation/computers/remote-access.html#how-to-find-your-ip-address">https://www.raspberrypi.com/documentation/computers/remote-access.html#how-to-find-your-ip-address</a></p>
<h2 id="enable-legacy-camera-support-if-you-are-using-the-newest-raspberry-pi-os">Enable legacy camera support if you are using the newest Raspberry Pi OS</h2>
<p>As of late 2021, the Raspberry Pi OS defaults to a camera configuration that is not compatible with many existing pieces of software. If you are using the newest Raspberry Pi OS, you must enable legacy camera support.</p>
<p>Open a command line terminal or SSH into your Raspberry Pi and type <code>sudo raspi-config</code>. Then go to ‘Interface Options’ and then ‘Legacy Camera’. Reboot when you are done.</p>
<h2 id="python-version">Python version</h2>
<p>Python 3.9.x should already be installed in your Raspberry Pi. You can check the version by running the command <code>python --version</code>. You will need Python 3.5.x or greater to build with Darcy AI.</p>
<h2 id="numpy-package-for-python">Numpy package for Python</h2>
<p>You will need the Numpy package for Python. Version 1.19.x should already be installed. You can check the version with the command <code>pip list | grep numpy</code> which will search for <code>numpy</code> in the entire list of installed Python packages.</p>
<p>If you do not have Numpy you can install it with the command <code>pip install numpy</code>. You should have Numpy 1.19.x or greater to build with Darcy AI.</p>
<h2 id="pillow-package-for-python">Pillow package for Python</h2>
<p>You will need the Pillow package for Python. Version 8.1.x should already be installed. You can check the version with the command <code>pip list | grep Pillow</code>.</p>
<p>If you do not have Pillow installed, you can install it with <code>pip install Pillow</code>. You should have Pillow 8.1.x or greater to build with Darcy AI.</p>
<h2 id="imutils-package-for-python">imutils package for Python</h2>
<p>Install the imutils package for Python with the command <code>pip install imutils</code>.</p>
<h2 id="darcyai-package-for-python">DarcyAI package for Python</h2>
<p>Install the DarcyAI pacakge for Python with the command <code>pip install darcyai</code>.</p>
<h2 id="install-docker">Install Docker</h2>
<p>You will need the Docker container runtime and command line tools installed on your Raspberry Pi. Install Docker with the following commands.</p>
<pre><code>curl -fsSL https://get.docker.com -o get-docker.sh
</code></pre>
<p>This first command will download a convenient install script from Docker. Now run that script.</p>
<pre><code>sudo sh get-docker.sh
</code></pre>
<p>Once Docker is installed, you need to add your standard user <code>pi</code> to the <code>docker</code> group so you can execute Docker commands without using <code>sudo</code>.</p>
<pre><code>sudo usermod -aG docker pi
</code></pre>
<h2 id="install-google-coral-software-libraries">Install Google Coral software libraries</h2>
<p>You need the PyCoral and Edge TPU runtime software libraries installed on your Raspberry Pi. Follow the guide provided by Google and use the sections marked as "on Linux".</p>
<p><a href="https://coral.ai/docs/accelerator/get-started/#requirements">https://coral.ai/docs/accelerator/get-started/#requirements</a></p>
<h2 id="build-opencv-on-your-raspberry-pi">Build OpenCV on your Raspberry Pi</h2>
<p>This step is the most time consuming. Fortunately, if you use the convenient script provided by Q-Engineering, you should find it fairly easy to perform the build and installation of this very important piece of software. Start by making sure you have a large enough swap file. If you are using a Raspberry Pi 4 with 8GB of RAM then you might not need this step. A larger swap file allocation allows the RPi to use disk space in place of RAM. A lot of RAM is needed to build OpenCV. After you follow the swap file setup steps, you will find the convenient build script about one third down the page.</p>
<p>Expect to spend a couple of hours building OpenCV on your Raspberry Pi. Once this step is completed, you will have a modern version of OpenCV that is optimized for your Raspberry Pi board. This is worth doing, as you will use OpenCV in almost every computer vision application.</p>
<p>Version 4.5.5 of OpenCV is recommended. If you encounter a crash at the 99% build progress level, try changing the installation script to use <code>make -j2</code> instead of <code>make -j4</code>. It will take a little longer but should prevent the crash.</p>
<p><a href="https://qengineering.eu/install-opencv-4.5-on-raspberry-pi-4.html">https://qengineering.eu/install-opencv-4.5-on-raspberry-pi-4.html</a></p>
<h2 id="reboot-your-raspberry-pi">Reboot your Raspberry Pi</h2>
<p>You will need to reboot your Raspberry Pi after finishing all of these installation steps. Make sure your camera and your Google Coral USB device are attached to your RPi when you reboot.</p>
<pre><code>sudo reboot
</code></pre>
<h2 id="check-for-google-coral-usb-devices">Check for Google Coral USB device(s)</h2>
<p>You can see which devices are attached to your Raspberry Pi using the command <code>lsusb</code>. This will display a list of devices. Look for an item that shows <code>Global Unichip Corp.</code>. You will have more than one of these items if you have more than one Google Coral USB device attached.</p>
<p>You will notice that once you start running a Darcy AI application, the value shown by <code>lsusb</code> will change to <code>Google, Inc.</code>. This is normal and expected and whenever you reboot your Raspberry Pi it will return to <code>Global Unichip Corp.</code> temporarily.</p>
<h2 id="run-the-system-check-script">Run the system check script</h2>
<p>Run the script called <code>check.bash</code> to scan your Raspberry Pi and make sure everything is looking good. If you receive an error, use the error message to pinpoint which step needs to be completed or fixed.</p>
<h2 id="start-building-your-ai-applications-with-darcy">Start building your AI applications with Darcy</h2>
<p>Go to the <a href="../build/">Build Guide</a> and get started building with Darcy AI!</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../jetson-nano-setup/" class="btn btn-neutral float-right" title="Jetson Nano Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../darcy-ai-explorer/" class="btn btn-neutral" title="Darcy AI Explorer"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../darcy-ai-explorer/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../jetson-nano-setup/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
