<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Build - Darcy AI</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Build";
    var mkdocs_page_input_path = "build.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Darcy AI</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../terminology/">Terminology</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../darcy-ai-explorer/">Darcy AI Explorer</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../raspberry-pi-setup/">Raspberry Pi Setup</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../jetson-nano-setup/">Jetson Nano Setup</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../macos-setup/">macOS Setup</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../windows-setup/">Windows Setup</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Build</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-you-will-accomplish">What you will accomplish</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#environment-setup">Environment setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#create-your-application-python-file-and-import-libraries">Create your application Python file and import libraries</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#add-the-pipeline-input-stream-and-output-stream-objects">Add the Pipeline, Input Stream, and Output Stream objects</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#set-up-a-callback-and-add-the-output-stream-to-the-pipeline">Set up a callback and add the Output Stream to the Pipeline</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#define-an-event-output-stream-and-an-input-output-stream-and-instantiate-the-people-perceptor">Define an event Output Stream and an input Output Stream and instantiate the People Perceptor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#add-the-people-perceptor-to-the-pipeline">Add the People Perceptor to the Pipeline</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#change-some-configuration-items-in-the-people-perceptor">Change some configuration items in the People Perceptor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#start-the-pipeline">Start the Pipeline</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#check-your-completed-code">Check your completed code</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#run-your-application">Run your application</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#view-your-real-time-darcy-ai-application-video-output">View your real-time Darcy AI application video output</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-you-should-see">What you should see</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#now-package-your-darcy-ai-application-for-deployment">Now package your Darcy AI application for deployment</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../package/">Packaging</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy/">Deploy</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline/">Pipeline</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../streamdata/">StreamData</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../serializable/">Serializable</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pipeline Config</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline-config/config/">Config</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline-config/rgb/">RGB</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Input Streams</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../input-streams/inputstream/">InputStream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../input-streams/inputmultistream/">InputMultiStream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../input-streams/camerastream/">CameraStream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../input-streams/videofilestream/">VideoFileStream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../input-streams/videostreamdata/">VideoStreamData</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Output Streams</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../output-streams/outputstream/">OutputStream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../output-streams/livefeedstream/">LiveFeedStream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../output-streams/restapistream/">RestApiStream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../output-streams/csvoutputstream/">CSVOutputStream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../output-streams/jsonoutputstream/">JSONOutputStream</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Perceptors</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../perceptors/perceptor/">Perceptor</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../perceptors/perceptionobjectmodel/">PerceptionObjectModel</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../perceptors/class/">Class</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../perceptors/object/">Object</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../perceptors/peoplepom/">PeoplePOM</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../perceptors/imageclassificationperceptor/">ImageClassificationPerceptor</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../perceptors/objectdetectionperceptor/">ObjectDetectionPerceptor</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../perceptors/peopleperceptor/">PeoplePerceptor</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../perceptors/perceptor-utils/">Perceptor Utils</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Coral Perceptors</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../perceptors/coral-perceptors/coralperceptorbase/">CoralPerceptorBase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../perceptors/coral-perceptors/imageclassificationperceptor/">ImageClassificationPerceptor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../perceptors/coral-perceptors/objectdetectionperceptor/">ObjectDetectionPerceptor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../perceptors/coral-perceptors/peopleperceptor/">PeoplePerceptor</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">CPU Perceptors</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../perceptors/cpu-perceptors/cpuperceptorbase/">CpuPerceptorBase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../perceptors/cpu-perceptors/imageclassificationperceptor/">ImageClassificationPerceptor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../perceptors/cpu-perceptors/objectdetectionperceptor/">ObjectDetectionPerceptor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../perceptors/cpu-perceptors/peopleperceptor/">PeoplePerceptor</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Darcy AI</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Build</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="building-your-darcy-ai-application">Building your Darcy AI application</h1>
<p>It’s easy to build a Darcy AI application but how do you get started? Here’s an example application that introduces all of the main concepts you will need for building your own application. Start by following along!</p>
<h2 id="what-you-will-accomplish">What you will accomplish</h2>
<p>This guide will walk you through the creation of a simple yet powerful Darcy AI application. Many of the impressive features of Darcy AI are used here in this simple demo app so you can immediately gain experience working with those features. By the end of this guide you will have built and run your first Darcy AI application in your favorite IDE. After you have successfully accomplished everything in this guide, you should be able to modify the code to customize the application or begin building your own Darcy AI application with a similar structure and level of complexity.</p>
<p>Follow the next step recommended at the bottom of this guide to learn how to package and then deploy your Darcy AI applications. After those steps, you will be ready to learn more advanced Darcy AI app development.</p>
<h2 id="requirements">Requirements</h2>
<p>You’ll need to have a few things in place before you build. Here’s the list:
- A laptop or desktop computer running Mac OS X or Windows
- A webcam or USB camera (the built-in webcam on your computer should work nicely)
- Python version 3.6.9 or greater
- An integrated development environment (IDE) for writing and debugging your code
- The Darcy AI Python library and other supporting Python packages
- Docker for Mac, Windows, or Linux depending on your computer</p>
<p>When you are ready to package and deploy your Darcy AI application, try any of the following:
- A Raspberry Pi with an attached video camera (and an optional Google Coral edge TPU for dramatically increased performance)
- An Nvidia Jetson Nano with an attached video camera (and an optional Google Coral edge TPU will increase performance here, too)
- An Intel NUC edge computer with a USB camera
- Any other edge compute board that can receive camera input and runs the Linux operating system</p>
<h2 id="environment-setup">Environment setup</h2>
<p>If you are using a MacOS laptop or desktop, follow the <a href="../macos-setup/">Mac OS X Environment Setup Guide</a>.</p>
<p>If you are using a Windows laptop or desktop, follow the <a href="../windows-setup/">Windows Environment Setup Guide</a>.</p>
<p>You can also use an edge compute board as your development environment. Choose from the following options to set up your edge board instead of your laptop or desktop computer. You do not need to follow these environment setup steps for a Raspberry Pi or Jetson Nano board if you are just using those boards to run your packaged Darcy AI applications.</p>
<p>If you need to setup a Raspberry Pi as a Darcy AI development environment, follow the <a href="../raspberry-pi-setup/">Raspberry Pi Environment Setup Guide</a>.</p>
<p>If you need to setup a Jetson Nano as a Darcy AI development environment, follow the <a href="../jetson-nano-setup/">Jetson Nano Environment Setup Guide</a>.</p>
<h2 id="create-your-application-python-file-and-import-libraries">Create your application Python file and import libraries</h2>
<p>You only need a single Python file to build a Darcy AI application. Open a new .py file in your favorite IDE and name it whatever you want. Then add the following statements at the top to include the Darcy AI libraries and some additional helpful libraries:</p>
<pre><code>import cv2
import os
import pathlib

from darcyai.perceptor.people_perceptor import PeoplePerceptor
from darcyai.input.camera_stream import CameraStream
from darcyai.output.live_feed_stream import LiveFeedStream
from darcyai.pipeline import Pipeline
from darcyai.config import RGB
</code></pre>
<p>If you don’t have the <code>darcyai</code> library installed yet, you can install it with PIP package installer for Python using the following commands:</p>
<pre><code>pip install darcyai
</code></pre>
<p>If you have multiple versions of Python on your system, you may need to install the <code>darcyai</code> library using the Python3 version of PIP as follows:</p>
<pre><code>pip3 install darcyai
</code></pre>
<h2 id="add-the-pipeline-input-stream-and-output-stream-objects">Add the <a href="../terminology/">Pipeline, Input Stream, and Output Stream objects</a></h2>
<p>This part is quite easy. Just follow the comments to learn more about these 3 important lines of code.</p>
<pre><code># Instantiate an Camera Stream input stream object
camera = CameraStream(video_device=0, fps=20)

# Instantiate the Pipeline object and pass it the Camera Stream object as its input stream source
pipeline = Pipeline(input_stream=camera)

# Create a Live Feed output stream object and specify some URL parameters
live_feed = LiveFeedStream(path=&quot;/&quot;, port=3456, host=&quot;0.0.0.0&quot;)
</code></pre>
<h2 id="set-up-a-callback-and-add-the-output-stream-to-the-pipeline">Set up a <a href="../terminology/#callback">callback</a> and add the <a href="../terminology/#output-stream">Output Stream</a> to the <a href="../terminology/#pipeline">Pipeline</a></h2>
<p>Before we add the LiveFeed Output Stream to the Pipeline, we need to set up a callback function that we are going to use to process the data before displaying the video. Follow the comments to learn about the steps that are taken. This is the most complex portion of the whole application and it is where all of the business logic is taking place. After the callback function definition, there is a line for adding the LiveFeed Output Stream to the Pipeline. That command needs to have the callback function already defined before it can execute successfully.</p>
<pre><code># Create a callback function for handling the Live Feed output stream data before it gets presented
def live_feed_callback(pom, input_data):
    # Start wth the annotated video frame available from the People Perceptor
    frame = pom.peeps.annotatedFrame().copy()

    # Add some text telling how many people are in the scene
    label = &quot;{} peeps&quot;.format(pom.peeps.peopleCount())
    color = (0, 255, 0)
    cv2.putText(frame, str(label), (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 1, color, 1, cv2.LINE_AA)

    # If we have anyone, demonstrate looking up that person in the POM by getting their face size
    # And then put it on the frame as some text
    # NOTE: this will just take the face size from the last person in the array
    if pom.peeps.peopleCount() &gt; 0:
        for person_id in pom.peeps.people():
            face_size = pom.peeps.faceSize(person_id)
            face_height = face_size[1]
            label2 = &quot;{} face height&quot;.format(face_height)
            color = (0, 255, 255)
            cv2.putText(frame, str(label2), (10, 80), cv2.FONT_HERSHEY_SIMPLEX, 1, color, 1, cv2.LINE_AA)

    # Pass the finished frame out of this callback so the Live Feed output stream can display it
    return frame

# Add the Live Feed output stream to the Pipeline and use the callback from above as the handler
pipeline.add_output_stream(&quot;output&quot;, live_feed_callback, live_feed)
</code></pre>
<h2 id="define-an-event-output-stream-and-an-input-output-stream-and-instantiate-the-people-perceptor">Define an event Output Stream and an input Output Stream and instantiate the People Perceptor</h2>
<p>Just like the LiveFeed Output Stream, the People <a href="../terminology/#perceptor">Perceptor</a> must have the callback already defined before it can work with those callbacks. The input callback simply takes the <a href="../terminology/#input-stream">Input Stream</a> data and sends it onward to the People <a href="../terminology/#perceptor">Perceptor</a>. The “New Person” event callback simply prints the unique person identifier string to the console output when a new person has been detected by Darcy AI.</p>
<pre><code># Create a callback function for handling the input that is about to pass to the People Perceptor
def people_input_callback(input_data, pom, config):
    # Just take the frame from the incoming Input Stream and send it onward - no need to modify the frame
    frame = input_data.data.copy()
    return frame

# Create a callback function for handling the &quot;New Person&quot; event from the People Perceptor
# Just print the person ID to the console
def new_person_callback(person_id):
    print(&quot;New person: {}&quot;.format(person_id))

# Instantiate a People Perceptor
people_ai = PeoplePerceptor()

# Subscribe to the &quot;New Person&quot; event from the People Perceptor and use our callback from above as the handler
people_ai.on(&quot;new_person_entered_scene&quot;, new_person_callback)
</code></pre>
<h2 id="add-the-people-perceptor-to-the-pipeline">Add the People Perceptor to the Pipeline</h2>
<pre><code># Add the People Perceptor instance to the Pipeline and use the input callback from above as the input preparation handler
pipeline.add_perceptor(&quot;peeps&quot;, people_ai, input_callback=people_input_callback)
</code></pre>
<h2 id="change-some-configuration-items-in-the-people-perceptor">Change some configuration items in the People Perceptor</h2>
<pre><code># Update the configuration of the People Perceptor to show the pose landmark dots on the annotated video frame
pipeline.set_perceptor_config(&quot;peeps&quot;, &quot;show_pose_landmark_dots&quot;, True)
pipeline.set_perceptor_config(&quot;peeps&quot;, &quot;pose_landmark_dot_size&quot;, 2)
pipeline.set_perceptor_config(&quot;peeps&quot;, &quot;pose_landmark_dot_color&quot;, RGB(0, 255, 0))
</code></pre>
<h2 id="start-the-pipeline">Start the Pipeline</h2>
<pre><code># Start the Pipeline
pipeline.run()
</code></pre>
<h2 id="check-your-completed-code">Check your completed code</h2>
<p>Your finished Python file should look similar to this. If it doesn’t, take a minute to figure out what is missing or incorrect. Save your Python file. Next we will run your code!</p>
<pre><code>import cv2
import os
import pathlib

from darcyai.perceptor.people_perceptor import PeoplePerceptor
from darcyai.input.camera_stream import CameraStream
from darcyai.output.live_feed_stream import LiveFeedStream
from darcyai.pipeline import Pipeline
from darcyai.config import RGB

# Instantiate an Camera Stream input stream object
camera = CameraStream(video_device=0, fps=20)

# Instantiate the Pipeline object and pass it the Camera Stream object as its input stream source
pipeline = Pipeline(input_stream=camera)

# Create a Live Feed output stream object and specify some URL parameters
live_feed = LiveFeedStream(path=&quot;/&quot;, port=3456, host=&quot;0.0.0.0&quot;)

# Create a callback function for handling the Live Feed output stream data before it gets presented
def live_feed_callback(pom, input_data):
    # Start wth the annotated video frame available from the People Perceptor
    frame = pom.peeps.annotatedFrame().copy()

    # Add some text telling how many people are in the scene
    label = &quot;{} peeps&quot;.format(pom.peeps.peopleCount())
    color = (0, 255, 0)
    cv2.putText(frame, str(label), (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 1, color, 1, cv2.LINE_AA)

    # If we have anyone, demonstrate looking up that person in the POM by getting their face size
    # And then put it on the frame as some text
    # NOTE: this will just take the face size from the last person in the array
    if pom.peeps.peopleCount() &gt; 0:
        for person_id in pom.peeps.people():
            face_size = pom.peeps.faceSize(person_id)
            face_height = face_size[1]
            label2 = &quot;{} face height&quot;.format(face_height)
            color = (0, 255, 255)
            cv2.putText(frame, str(label2), (10, 80), cv2.FONT_HERSHEY_SIMPLEX, 1, color, 1, cv2.LINE_AA)

    # Pass the finished frame out of this callback so the Live Feed output stream can display it
    return frame

# Add the Live Feed output stream to the Pipeline and use the callback from above as the handler
pipeline.add_output_stream(&quot;output&quot;, live_feed_callback, live_feed)

# Create a callback function for handling the input that is about to pass to the People Perceptor
def people_input_callback(input_data, pom, config):
    # Just take the frame from the incoming Input Stream and send it onward - no need to modify the frame
    frame = input_data.data.copy()
    return frame

# Create a callback function for handling the &quot;New Person&quot; event from the People Perceptor
# Just print the person ID to the console
def new_person_callback(person_id):
    print(&quot;New person: {}&quot;.format(person_id))

# Instantiate a People Perceptor
people_ai = PeoplePerceptor()

# Subscribe to the &quot;New Person&quot; event from the People Perceptor and use our callback from above as the handler
people_ai.on(&quot;new_person_entered_scene&quot;, new_person_callback)

# Add the People Perceptor instance to the Pipeline and use the input callback from above as the input preparation handler
pipeline.add_perceptor(&quot;peeps&quot;, people_ai, input_callback=people_input_callback)

# Update the configuration of the People Perceptor to show the pose landmark dots on the annotated video frame
pipeline.set_perceptor_config(&quot;peeps&quot;, &quot;show_pose_landmark_dots&quot;, True)
pipeline.set_perceptor_config(&quot;peeps&quot;, &quot;pose_landmark_dot_size&quot;, 2)
pipeline.set_perceptor_config(&quot;peeps&quot;, &quot;pose_landmark_dot_color&quot;, RGB(0, 255, 0))

# Start the Pipeline
pipeline.run()
</code></pre>
<h2 id="run-your-application">Run your application</h2>
<p>Using your IDE, run your Python code. Don't set any breakpoints at first because that will prevent you from seeing the video stream. If you followed the code reference above directly and you have all of the required Python libraries installed, your Darcy AI application should run successfully and stay running until you stop the program execution.</p>
<h2 id="view-your-real-time-darcy-ai-application-video-output">View your real-time Darcy AI application video output</h2>
<p>Once your application is running, you can view the live video feed by visiting the following URL in any browser. The port number 3456 has been specified in the Python code. Feel free to change it and use the alternate port in the URL below.</p>
<pre><code>http://localhost:3456/
</code></pre>
<h2 id="what-you-should-see">What you should see</h2>
<p>You should see a live video feed coming from your camera. When a person is detected in the field of view, some information should be displayed on the video and some dots should be drawn on top of key face locations. The dots should move with the person's face. This is a demonstration of using Darcy AI to detect the presence of people, assign an anonymous stable identifier to persons as they move around the field of view, and annotate the video frames with text and graphics.</p>
<h2 id="now-package-your-darcy-ai-application-for-deployment">Now package your Darcy AI application for deployment</h2>
<p>Now that your Darcy AI application is working, the next step is to learn how to package it for deployment to a wide range of devices! Follow the <a href="../package/">Packaging Guide</a> to learn how to package your Darcy AI apps.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../package/" class="btn btn-neutral float-right" title="Packaging">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../windows-setup/" class="btn btn-neutral" title="Windows Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../windows-setup/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../package/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
