<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>PeoplePerceptor - Darcy AI</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "PeoplePerceptor";
        var mkdocs_page_input_path = "perceptors/coral-perceptors/peopleperceptor.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Darcy AI
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../pipeline/">Pipeline</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../streamdata/">StreamData</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../serializable/">Serializable</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Pipeline Config</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../pipeline-config/config/">Config</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../pipeline-config/rgb/">RGB</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Input Streams</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../input-streams/inputstream/">InputStream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../input-streams/inputmultistream/">InputMultiStream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../input-streams/camerastream/">CameraStream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../input-streams/videofilestream/">VideoFileStream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../input-streams/videostreamdata/">VideoStreamData</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Output Streams</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../output-streams/outputstream/">OutputStream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../output-streams/livefeedstream/">LiveFeedStream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../output-streams/restapistream/">RestApiStream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../output-streams/csvoutputstream/">CSVOutputStream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../output-streams/jsonoutputstream/">JSONOutputStream</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Perceptors</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../perceptor/">Perceptor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../perceptionobjectmodel/">PerceptionObjectModel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../class/">Class</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../object/">Object</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../peoplepom/">PeoplePOM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../imageclassificationperceptor/">ImageClassificationPerceptor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../objectdetectionperceptor/">ObjectDetectionPerceptor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../peopleperceptor/">PeoplePerceptor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../perceptor-utils/">Perceptor Utils</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Coral Perceptors</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../coralperceptorbase/">CoralPerceptorBase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../imageclassificationperceptor/">ImageClassificationPerceptor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../objectdetectionperceptor/">ObjectDetectionPerceptor</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">PeoplePerceptor</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#peopleperceptor-objects">PeoplePerceptor Objects</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">CPU Perceptors</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../cpu-perceptors/cpuperceptorbase/">CpuPerceptorBase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../cpu-perceptors/imageclassificationperceptor/">ImageClassificationPerceptor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../cpu-perceptors/objectdetectionperceptor/">ObjectDetectionPerceptor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../cpu-perceptors/peopleperceptor/">PeoplePerceptor</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Darcy AI</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Perceptors &raquo;</li>
          <li>Coral Perceptors &raquo;</li><li>PeoplePerceptor</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="darcyai.perceptor.coral.people_perceptor"></a></p>
<h1 id="darcyaiperceptorcoralpeople_perceptor">darcyai.perceptor.coral.people_perceptor</h1>
<p><a id="darcyai.perceptor.coral.people_perceptor.PeoplePerceptor"></a></p>
<h2 id="peopleperceptor-objects">PeoplePerceptor Objects</h2>
<pre><code class="language-python">class PeoplePerceptor(CoralPerceptorBase, PeoplePerceptorBase)
</code></pre>
<p>Perceptor for detecting people in an image.</p>
<p><strong>Perceptor Config:</strong></p>
<pre><code>minimum_face_threshold (float):
    Confidence threshold for detecting the face as a percent certainty
    Default value: 0.4

minimum_body_threshold (float):
    Confidence threshold for detecting the body as a percent certainty
    Default value: 0.2

minimum_face_height (int):
    The minimum height of the persons face in pixels that we want to work with
    Default value: 20

minimum_body_height (int):
    The minimum height of the persons body in pixels that we want to work with
    Default value: 120

show_pose_landmark_dots (bool):
    Show pose landmark dots (nose, ears, elbows, etc.)
    Default value: False

show_body_rectangle (bool):
    Draw a rectangle around the persons body
    Default value: False

show_face_rectangle (bool):
    Draw a rectangle around the persons face
    Default value: False

face_rectangle_color (rgb):
    Color of the face rectangle
    Default value: RGB(255, 0, 0)

face_rectangle_thickness (int):
    Thickness of the face rectangle
    Default value: 1

body_rectangle_color (rgb):
    Color of the body rectangle
    Default value: RGB(0, 255, 0)

body_rectangle_thickness (int):
    Thickness of the body rectangle
    Default value: 1

pose_landmark_dot_confidence_threshold (float):
    Confidence threshold for identifying pose landmarks as a percent certainty
    Default value: 0.5

pose_landmark_dot_size (int):
    Size of the pose landmark dots
    Default value: 1

pose_landmark_dot_color (rgb):
    Color of the pose landmark dots
    Default value: RGB(255, 255, 255)

show_face_position_arrow (bool):
    Show the arrow that indicates which direction the person is looking
    Default value: False

face_position_arrow_color (rgb):
    Color of the face position arrow
    Default value: RGB(255, 255, 255)

face_position_arrow_stroke (int):
    Thickness of the face position arrow
    Default value: 1

face_position_arrow_offset_x (int):
    X offset for the face position arrow
    Default value: 0

face_position_arrow_offset_y (int):
    Y offset for the face position arrow
    Default value: -30

face_position_arrow_length (int):
    Length of the face position arrow
    Default value: 20

face_position_left_right_threshold (float):
    Threshold for detecting if the person is looking left or right
    Default value: 0.3

face_position_straight_threshold (float):
    Threshold for detecting if the person is looking straight
    Default value: 0.7

show_forehead_center_dot (bool):
    Show a dot in the center of the persons forehead
    Default value: False

forehead_center_dot_color (rgb):
    Color of the forehead center dot
    Default value: RGB(255, 255, 255)

forehead_center_dot_size (int):
    Size of the forehead center dot
    Default value: 1

face_rectangle_y_factor (float):
    Size adjustment factor for the height of the persons face, which can be used to make sure objects like hair and hats are captured
    Default value: 1.0

show_centroid_dots (bool):
    Show centroid information (center of the face or body)
    Default value: False

centroid_dots_color (rgb):
    Color of the centroid information
    Default value: RGB(255, 255, 255)

centroid_dots_size (int):
    Size of the centroid information
    Default value: 1

object_tracking_allowed_missed_frames (int):
    Object tracking allowed missed frames
    Default value: 50

object_tracking_color_sample_pixels (int):
    Number of pixels to use for color sampling when tracking objects
    Default value: 4

object_tracking_info_history_count (int):
    Number of video frames used to track an object in the field of view
    Default value: 3

object_tracking_removal_count (int):
    Number of frames to wait before removing an object from tracking
    Default value: 50

object_tracking_centroid_weight (float):
    Level of importance that centroid data has when tracking objects
    Default value: 0.25

object_tracking_color_weight (float):
    Level of importance that color data has when tracking objects
    Default value: 0.25

object_tracking_vector_weight (float):
    Level of importance that vector data has when tracking objects
    Default value: 0.25

object_tracking_size_weight (float):
    Level of importance that size data has when tracking objects
    Default value: 0.25

object_tracking_creation_m (int):
    Minimum number of frames out of N frames that an object must be present in the field of view before it is tracked
    Default value: 10

object_tracking_creation_n (int):
    Total number of frames used to evaluate an object before it is tracked
    Default value: 7

person_tracking_creation_m (int):
    Minimum number of frames out of N frames needed to promote a tracked object to a person
    Default value: 20

person_tracking_creation_m (int):
    Total number of frames used to evaluate a tracked object before it is promoted to a person
    Default value: 16

show_person_id (bool):
    Show anonymous unique identifier for the person
    Default value: False

person_data_line_color (rgb):
    Color of the person data line
    Default value: RGB(255, 255, 255)

person_data_line_thickness (int):
    Thickness of the person data line
    Default value: 1

person_data_identity_text_color (rgb):
    Color of the person data identity text
    Default value: RGB(255, 255, 255)

person_data_identity_text_stroke (int):
    Thickness of the person data identity text
    Default value: 1

person_data_identity_text_font_size (float):
    Font size of the person data identity text
    Default value: 1.0

person_data_text_offset_x (int):
    X offset of the person data text
    Default value: 30

person_data_text_offset_y (int):
    Y offset of the person data text
    Default value: -40

identity_text_prefix (str):
    Text information that you want to display at the beginning of the person ID
    Default value: Person ID:

rolling_video_storage_frame_count (int):
    Number of the video frames to store while processing
    Default value: 100
</code></pre>
<p><strong>Events:</strong></p>
<pre><code>new_person_entered_scene
person_facing_new_direction
new_person_in_front
person_left_scene
identity_determined_for_person
person_got_too_close
person_went_too_far_away
max_person_count_reached
person_count_fell_below_maximum
person_occluded
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../objectdetectionperceptor/" class="btn btn-neutral float-left" title="ObjectDetectionPerceptor"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../cpu-perceptors/cpuperceptorbase/" class="btn btn-neutral float-right" title="CpuPerceptorBase">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../objectdetectionperceptor/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../cpu-perceptors/cpuperceptorbase/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
